@coreModulePath: '../../../node_modules/';
@nav-frontend-core: '../../node_modules/';

@import '../node_modules/nav-frontend-lenker-style/src/lenker-style.less';
@import '../node_modules/nav-frontend-typografi-style/src/index.less';

.App {
  text-align: center;
}
